{
  "name": "locations-node-back",
  "version": "1.0.0",
  "description": "Api locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsNio/locations-node-back.git"
  },
  "keywords": [
    "node",
    "API"
  ],
  "author": "nelson niño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsNio/locations-node-back/issues"
  },
  "homepage": "https://github.com/nelsNio/locations-node-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {}
}
